@charset "utf-8";

@media (max-width: 15cm) {

    .nom {
        grid-area: topright;
        z-index: 2;
        color: white;
        margin-left: auto;
        margin-right: auto;
    }

    .content-grid {
        grid-template-columns: 2cm 1fr;
        grid-template-rows: 3cm 7cm auto 2cm;
    }

    .topright {
        background-color: var(--background-color);
    }
    
}
@media (min-width: 15cm) {
    
    .nom {
        grid-area: left
    }
    
    .content-grid {
        grid-template-columns: var(--leftcol-width) 1fr;
        grid-template-rows: 1cm 7cm auto 2cm;
    }
    .nom {
        z-index: 2;
        /* grid-area: left; */
        color: white;
        padding-left: 0.5cm;
        padding-right: 0.5cm;
        padding-top: 0.5cm;
    }

    /* CSS that should be displayed if width is equal to or less than 800px goes here */
  }

    .content-grid {
        display: grid;
        min-height: 100%;
        grid-template-areas: 
        "topleft topright"
        "left title"
        "bottomleft center"
        "footer footer";
    }

:root {
    --leftcol-width: 5cm;
    --background-color: darkslateblue;
  }

.titre {
    font-size: 1.2em;
    margin: 1.5cm;
}

.CV {
    min-height: 100%;
    height: 100%;
}

.section {
    margin-bottom: 10mm;
}

.footer{
    grid-area: footer;
    /* height: 1cm; */
    background-color: var(--background-color);
}

.topright {
    grid-area: topright;
}

.background{
    grid-area: 1 / 1 / span 3 / span 1;
    background: var(--background-color);
    padding-left: 1cm;  
    padding-right: 1cm;
}

.titre{
    grid-area: title;
}
.sections {
    grid-area: center;
}


.experience > div:not(:last-child) {
    margin-bottom: 4mm;
}

.xpItem {
    border: solid;
    border-color: var(--background-color);
    border-radius: 3mm;
    padding: 3mm;
}

.xpItem:not(:last-child) {
    margin-bottom: 4mm;
}

.formation .a320 {
    position: relative;
}

ul {
    margin: 0;
    list-style-type: none;
}
  ul > li {
    text-indent: -5px;
  }
  ul > li:before {
    content: "- ";
    text-indent: -5px;
  }

.gridcontainer {
    display: grid;
    grid-template-columns: 2cm 1fr;
    grid-row-gap: 1mm;
}

.content {
    margin-left: 0.5cm;
    margin-right: 4mm;
}

h1 {
    font-size: 1em;
    text-transform: uppercase;
}

hr {
    display: block;
    position: relative;
    top: -2mm;
    padding: 0;
    height: 0;
    width: 100%;
    max-height: 0;
    font-size: 1px;
    line-height: 0;
    clear: both;
    border: none;
    border-top: 1px solid #aaaaaa;
    border-bottom: 1px solid #ffffff;
 }

@font-face {
    font-family: "a320";
    src: url("./fonts/a320pfd.woff");
}

@font-face {
    font-family: "dosis";
    src: url("./fonts/Dosis-Regular.otf");
}

@font-face {
    font-family: "dosis";
    src: url("./fonts/Dosis-Bold.otf");
    font-weight: bold;
}

body {
    font-family: 'dosis';
}

.a320 {
    font-size: 0.9em;
    font-family: "a320";
}

.b {
    font-weight: bold;
}

.titreSection {
  background-color: var(--background-color);
  color: white;
  font-weight: bold;
  height: 1.5em;
  line-height: 1.5em;
  padding-left: 1cm; 
  margin-bottom: 3mm;
  font-size: 1.3em;
  font-variant: small-caps;
}

.logoleft svg {
    fill: var(--background-color);
    stroke: white;
    stroke-width: 2mm;
    overflow: visible;
}

.logoleft {
    display: grid;
    position: absolute;
    left: -16mm;
    top: -6mm;
    width: 2cm;
    height: 2cm;
    color: white;
    text-align: center;
    font-weight: bold;
}



.Gauge {
    /* margin: 0 auto; */
    background-color: black !important;
    border-radius: 10px;
    width: 1.7cm !important;
    height: 1.7cm !important;
}

.section {
    position: relative;
}

.logo {
    fill: white;
    stroke: white
}

.footerRight {
    grid-area: footer;
    grid-column-start: 2;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footerRight a{
    color: white;
}
